spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5432/LiveWork
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=nandish
spring.datasource.password=1



